The ABISS - A Bus Identity Scanner System/MainPage.xaml

<Page
    x:Class="The_ABISS___A_Bus_Identity_Scanner_System.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_ABISS___A_Bus_Identity_Scanner_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>


        <CaptureElement Name="cePreview" Stretch="Uniform" Grid.Row="0"/>
        <Canvas x:Name="cvsFaceOverlay" Grid.Row="0" >
        </Canvas>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="5">
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="5">
            <MediaElement x:Name="mediaElement"  Visibility="Collapsed"/>
            <Button x:Name="btnClear" Click="btnClear_Click" HorizontalAlignment="Center">Pulisci</Button>
            <TextBlock x:Name="txtInfo" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5">
        </StackPanel>
        <Grid Grid.Row="2" Name="photoContainer"  HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="rectFocus" Height="100" Width="100" Grid.Row="0" Grid.Column="0" Visibility="Collapsed">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Red" Opacity=".8"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Page>
